# TaskMaster

./: .gitignore  README.md  package-lock.json  pom.xml  render.yaml
src/main/java/com/hrittija/: App.java  DependencyFactory.java  DynamoDBClient.java  Handler.java  Todo.java  TodoApp.java
src/main/java/com/hrittija/todoapi/: TodoApiApplication.java
src/main/java/com/hrittija/todoapi/config/: DynamoDbConfig.java  WebConfig.java
src/main/java/com/hrittija/todoapi/controller/: HomeController.java  TodoController.java  UserController.java
src/main/java/com/hrittija/todoapi/frontend/todo-frontend/: package-lock.json  package.json
src/main/java/com/hrittija/todoapi/frontend/todo-frontend/src/: AddTaskPage.js  App.css  App.js  EditTaskPage.js  HomePage.js  LoginPage.js  PickBackgroundPage.js  SignupPage.js  TaskDetailsPage.js  VerifyPage.js  ViewTasksPage.js  config.js
src/main/java/com/hrittija/todoapi/model/: Todo.java  User.java
src/main/java/com/hrittija/todoapi/repository/: TodoRepository.java
src/main/java/com/hrittija/todoapi/service/: EmailService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hrittija/: HandlerTest.java
src/test/java/com/hrittija/todoapi/: TodoApiApplicationTests.java
src/test/java/com/hrittija/todoapi/controller/: HomeControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/com/hrittija/todoapi/repository/: TodoRepositoryTest.java
src/test/java/com/hrittija/todoapi/service/: EmailServiceTest.java  TodoServiceTest.java  UserServiceTest.java
todo-api/: pom.xml
todo-api/src/main/java/com/hrittija/todoapi/: TodoApiApplication.java
todo-api/src/main/java/com/hrittija/todoapi/config/: DynamoDbConfig.java
todo-api/src/main/java/com/hrittija/todoapi/controller/: TodoController.java
todo-api/src/main/java/com/hrittija/todoapi/service/: TodoService.java
